# api-httpClient

./: pom.xml
src/test/java/com/youlu/: RunCucumberTest.java  StepDefinitions.java
src/test/java/com/youlu/model/: userLogin.java
src/test/java/com/youlu/step/: QB0002.java  QB0003.java  QBStepDefinitions.java
src/test/java/com/youlu/test/: RedisUtil.java  testGson.java  testHttpClientFluent.java  testRedis.java
src/test/java/com/youlu/util/: Redis.java  RedisUtils.java  RequestUtils.java
src/test/resources/feature/: QB0002.feature
